<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/infinityFragment"
        android:name="com.onix.internship.infinity.infinity.InfinityFragment"
        android:label="InfinityFragment"
        tools:layout="@layout/fragment_infinity">
        <action
            android:id="@+id/action_infinityFragment_self"
            app:destination="@id/infinityFragment" />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_infinityFragment_reset"
            app:destination="@id/infinityFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_infinityFragment_to_exitDialog"
            app:destination="@id/exitDialog" />
        <action
            android:id="@+id/action_infinityFragment_pop"
            app:popUpTo="@id/infinityFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/exitDialog"
        android:name="com.onix.internship.infinity.exit.ExitDialog"
        android:label="ExitDialog"
        tools:layout="@layout/dialog_exit"/>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.onix.internship.infinity.pager.PagerFragment"
        android:label="PagerFragment" />
</navigation>